<!DOCTYPE html>
<html lang="en">

<head>

  <link href="index Css.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="icon" href="../E-Commerce Website/images/facebook_circle-512.png" type="image/x-icon">


  <title>My First Website</title>

</head>

<body>
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Syed Saad Ali</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="../E-Commerce Website/about/about.html" class="active">About</a></li>
        <li><a href="../E-Commerce Website/contacts/contact.html" class="active"> ContactUs</a></li>
        <li><a href="../E-Commerce Website/Shops/shops.html" class="active">Shops</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../E-Commerce Website/SIgnUp/SignUp.html" class="active"><span
              class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="../E-Commerce Website/Login/Login.html" class="active"><span
              class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>


  <!-- Static Banner -->

  <div align="center">
    <marquee behavior="alternate" bgcolor="#bb3434" direction="left" height:="" loop="infinity" scrollamount="10"
      scrolldelay="2" width="100%">
      <span style="font-size: 20px;color:#FFFFFF">
        Sale New Arrival</span></marquee>
  </div>

  <!-- Static Banner -->

  <!-- card -->

  <div class="container">
    <div class="row">

      <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card boxstyle" style="height: 100px;">
          <div class="card-body">
            <h5 class="card-title">24 Hour Service</h5>
            <p class="card-text">We provide you 24 Hour service.</p>
          </div>
        </div>
      </div>

      <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card boxstyle" style="height: 100px;">
          <div class="card-body">
            <h5 class="card-title">Fast Delivery</h5>
            <p class="card-text">W'll delivery your order within same day</p>
          </div>
        </div>
      </div>


      <div class="col-sm-12 col-md-12 col-lg-4">
        <div class="card boxstyle" style="height: 100px;">
          <div class="card-body">
            <h5 class="card-title">Easy Return Policy</h5>
            <p class="card-text">You can return your order, Money Back Guarantee</p>
          </div>
        </div>
      </div>
    </div>
    <!-- card -->

    <!-- Picture Box -->
    <h1 class="style">New Arrivals</h1>

    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card">
            <img src="../E-Commerce Website/images/men1.jpg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">Men</h5>
              <p class="card-text">Rs 5000 </p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card">
            <img src="../E-Commerce Website/images/women1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Women Shalwar Qameez</h5>
              <p class="card-text">Rs 1500</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card">
            <img src="../E-Commerce Website/images/shoes1.jpg" class="card-img-top" alt="...">
            <div class="card-bod5 ">
              <h5 class="card-title">Shoes</h5>
              <p class="card-text">Rs 2100</p>
              <a href="#" class="btn btn-primary">Add to card</a>
            </div>
          </div>
        </div>

        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card">
            <img src="../E-Commerce Website/images/TShirt.jpg" class="card-img-top" alt="...">
            <div class="card-body ">
              <h5 class="card-title">T-Shirt</h5>
              <p class="card-text">Rs 500</p>
              <a href="#" class="btn btn-primary">Add to cart</a>
            </div>
          </div>
        </div>


      </div>
    </div>



</body>