html,body{
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  font-family: 'Numans', sans-serif;
  }
  

.style {
  text-align: center;
  margin: 20px;
  font-family: fantasy;
}

.boxstyle {
  color: maroon;
  background-color:rgb(230, 198, 18);
  height: 120px;
  text-align: center;
  padding: 5px;
  margin: 5px;
  border-radius: 30px;
}

.boxstyle:hover {
  border: transparent;
  box-shadow: 2px 2px 10px rgb(43, 43, 58);
}



.card-img-top{
  height: 250px;
  width: 100%;
  
}


.card:hover{

box-shadow: 2px 2px 10px maroon;

}
.card{

  height: 400px;
  width: 100%;
  text-align: center;
  border-color:rgb(231, 209, 83);
  
}

