<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="SignUpCSS.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="../images/facebook_circle-512.png" type="image/x-icon">

</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Syed Saad Ali</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html" class="active">About</a></li>
            <li><a href="../contacts/contact.html" class="active"> ContactUs</a></li>
            <li><a href="../Shops/shops.html" class="active">Shops</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="SignUp.html" class="active"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="../Login/Login.html" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

      
        <form action="action_page.php" style="border:1px solid #ccc">
            <div class="container">
              <h1 class="color">Sign Up</h1>
              <p class="color" > Please fill in this form to create an account.</p>
              <hr>
          
              <label for="email" class="color"><b >Email</b></label>
              <input  type="text" placeholder="Enter Email" name="email" required>
          
              <label for="psw" class="color"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>
          
              <label for="psw-repeat" class="color"><b>Repeat Password</b></label>
              <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
          
              <label class="color">
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
              </label>
          
              <p class="color">By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
          
              <div class="clearfix">
                <button type="submit" class="signupbtn">Sign Up</button>
                <button type="button" class="cancelbtn">Cancel</button>
                
              </div>
            </div>
          </form>
          
</body>
</html>