<!DOCTYPE html>
<html lang="en">

<head>

  <link rel="icon" href="../images/facebook_circle-512.png" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


  <link href="../contacts/ContactCSS.css" rel="stylesheet" text="css">

</head>

<body>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">Syed Saad Ali</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/about.html" class="active">About</a></li>
        <li><a href="contact.html" class="active"> ContactUs</a></li>
        <li><a href="../Shops/shops.html" class="active">Shops</a></li>

      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../SIgnUp/SignUp.html" class="active"><span class="glyphicon glyphicon-user"></span> Sign Up</a>
        </li>
        <li><a href="../Login/Login.html" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>


<div class="contactbox">
  <h2>For more detail</h>
      <h3>Contact Us</h3>
      <p><b>Contact Number:</b> 0302-0253778</p>

      <h2>OR</h2>

      <h3>Vist Our Social Sites:</h3>
      <a href="https://www.facebook.com/Saad.saab21"  target="_blank"><img src="../images/facebook_circle-512.png" alt=""   > </a>
      <a href="https://www.instagram.com/"  target="_blank"><img src="../images/instagramLogo.jpg" alt=""   ></a>
      <a href="https://www.twitter.com/"  target="_blank"><img src="../images/twitter.png" alt=""   ></a>
      
      <h2>You can find us on google map also</h2>
  </div>

  
<!-- <div class="container" style="width: 100%;" style="height: 100%;"> -->
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d5889.547599807049!2d66.98956259999999!3d24.9137343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2s!4v1583132042599!5m2!1sen!2s" 
  width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
<!-- </div> -->
</body>

</html>