
html,body{
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    
    }

img{

    height: 50px;
}


img:hover{

    opacity: 1px;
}


.contactbox {
    background-color: transparent   ;
    color: white;
    text-align: center;
    padding: 20px;
    width: 90% ;
    margin: 0 auto;
    border-radius: 20px;
}

.contactbox:hover {
    box-shadow: 2px 2px 20px 2px white;
}


