<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <link href="GalleryCSS.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="../index.html">Syed Saad Ali</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Gallery</a></li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about/about.html">About</a></li>
            <li><a href="../contacts/contact.html">ContactUs</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../SIgnUp/SignUp.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="../Login/Login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>
   

    <h2> This is Gallery page </h3>
        <img src="../images/My Pic1.jpg" class="pic" title=" MyPic1" />
        <img src="../images/My Pic2.jpg" class="pic" title="MyPic2" />
        <img src="../images/My Pic3.jpg" class="pic" title=" MyPic3" />
        <img src="../images/My Pic4.jpg" class="pic" title="MyPic4" />
        <img src="../images/My Pic5.jpg" class="pic" title="MyPic5" />
        <img src="../images/My Pic1.jpg" class="pic" title=" MyPic1" />
        <img src="../images/My Pic2.jpg" class="pic" title="MyPic2" />
        <img src="../images/My Pic3.jpg" class="pic" title=" MyPic3" />
        <img src="../images/My Pic4.jpg" class="pic" title="MyPic4" />
        <img src="../images/My Pic5.jpg" class="pic" title="MyPic5" />
        <img src="../images/My Pic1.jpg" class="pic" title=" MyPic1" />
        <img src="../images/My Pic2.jpg" class="pic" title="MyPic2" />
        <img src="../images/My Pic3.jpg" class="pic" title=" MyPic3" />
        <img src="../images/My Pic4.jpg" class="pic" title="MyPic4" />
        <img src="../images/My Pic5.jpg" class="pic" title="MyPic5" />

        <!-- <h5><p><i> Hi my name is syed saad ali, i currently enrolled in BMJ Institute for learning HTML CSS JavaScript <br>
        and node js and Angular JS, My future goal is to become a hybrid App and mobile application developer.
    </i> 
    </p></h5>
    
    
<p class="Paragraph"  >
    short paragraph on importance of education. Education is the most important <br>
    factor for the development of human civilization. ... <br>
            Thus,education can promote national unity.In other to uplift the degree of awareness of the society,<br>
    education plays a prime role.It makes all people conscious
    
</p> -->

</body>

</html>