body {
    background-color: khaki;
    text-align: center;
    color: teal;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
   
}



/* a {
     text-decoration: none;
     text-align: center;
     font-size: 20px;
     word-spacing: 10px;
     color: teal;
 }
 
 a:hover {
     color: yellow;
 }
  */

.pic {
    border: 5px transparent;
    height: 250px;
    width: 250px;
    border-radius: 30px;
    background-color: transparent;
    box-shadow: 2px 2px 25px 2px rgb(207, 60, 60);
    text-align: center;
    margin: 0 auto;
}

.pic:hover {
    opacity: 90%;
    text-align: center;
}

.navbar {
    text-decoration: none;
    text-align: center;
    font-size: 30px;
    word-spacing: 10px;
    color: yellow;
    border: transparent;
    background-color: tomato;
}

.navbar:hover {
    color: teal;
}