<!DOCTYPE html>
<html lang="en">
<head>
   
  <link rel="icon" href="../images/facebook_circle-512.png" type="image/x-icon">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <link href="../about/aboutCSS.css" rel="stylesheet">
    
<body>


   
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="">Syed Saad Ali</a>
          </div>
          <ul class="nav navbar-nav">
            <li><a href="../index.html">Home</a></li>
            <li><a href="about.html" class="active">About</a></li>
            <li><a href="../contacts/contact.html" class="active"> ContactUs</a></li>
            <li><a href="../Shops/shops.html" class="active">Shops</a></li>
            
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../SIgnUp/SignUp.html" class="active"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="../Login/Login.html" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
          </ul>
        </div>
      </nav>

      <div class="container" >
      <div class="styleabout">
        <h2>Welcome To the Biggest online Shopping Solution.</h2>

        <p>This is to inform you that if you shop from our company we will provide you the facilities we
            have 24 hour delivery facility, we will delivered you order on time and you can return
            your order according to our Easy return policy.The best thing of our company is we our giving
            30% Off on your first order and 10% on every order of more Rs 1000.
        </p>

          </div>
  </div>


  

</body>
</html>