/* body {
    text-align: center;
    
    
} */
/* 

.navbar {
    text-decoration: none;
    text-align: center;
    border: transparent;
    background-color: tomato;
    border-radius: 100px;
    font-size: 20px;
} */
/* 
.navbar:hover {
    color: teal;
}    */

.styleabout{
    text-decoration: none;
    text-align: center;
    border: transparent;
    
    border-radius: 10px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    color: tomato;
    
}
.styleabout:hover{   
box-shadow: 2px 2px 10px white;
}

html,body{
    background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    
    }
    