<!DOCTYPE html>
<html lang="en">

<head>
    <link href="Shops.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="icon" href="../images/facebook_circle-512.png" type="image/x-icon">


</head>

<body>
  
  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="">Syed Saad Ali</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about/about.html" class="active">About</a></li>
        <li><a href="../contacts/contact.html" class="active"> ContactUs</a></li>
        <li><a href="shops.html" class="active">Shops</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="../SIgnUp/SignUp.html" class="active"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="../Login/Login.html" class="active"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="container">
  <h1 class="hstyle">Men'-s Clothing</h1>

  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/men1.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Coat Pant</h4>
                      <p class="card-text pstyle">Rs 10000 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/men2.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title pstyle">Casual Wear Coats</h4>
                      <p class="card-text">Rs 2500</p>
                      <a href="#" class="btn btn-primary ">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/men3.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Vest Kit</h4>
                      <p class="card-text">Rs 1500</p>
                      <a href="#" class="btn btn-primary">Add to card</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/men4.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title"> Sherwani </h4>
                      <p class="card-text">Rs 10000</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>


      </div>
  </div>

  <h1 class="hstyle">Women Clothing</h1>

  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/women1.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Shalwar Qameez</h4>
                      <p class="card-text">Rs 4000 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/women2.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Party Wear</h4>
                      <p class="card-text">Rs 3800</p>
                      <a href="#" class="btn btn-primary ">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/women3.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Girl Frock </h4>
                      <p class="card-text">Rs 2500</p>
                      <a href="#" class="btn btn-primary">Add to card</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/women4.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Formal Wear Winter Jacket </h4>
                      <p class="card-text">Rs 1800</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>


      </div>
  </div>

  <h1 class="hstyle">Mobile Phones</h1>

  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/mobile1.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Galaxy S9</h4>
                      <p class="card-text">Rs 42000 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/mobile2.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Tecno Spark Go</h4>
                      <p class="card-text">Rs 25000</p>
                      <a href="#" class="btn btn-primary ">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/mobile3.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Samsung S10e</h4>
                      <p class="card-text">Rs 12,0000</p>
                      <a href="#" class="btn btn-primary">Add to card</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/mobile4.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title"> Iphone 6s </h4>
                      <p class="card-text">Rs 30000</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>


      </div>
  </div>

  <h1 class="hstyle">Shoes</h1>

  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/shoes1.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Adidas Duramo 9 Shoes</h4>
                      <p class="card-text">Rs 3000 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/shoes2.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Adidas walking shoe</h4>
                      <p class="card-text">Rs 3000 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/shoes3.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">casual wear shoes for men</h4>
                      <p class="card-text">Rs 2100</p>
                      <a href="#" class="btn btn-primary">Add to card</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/shoes4.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title"> RS-X Hard Drive Shoes</h4>
                      <p class="card-text">Rs 4400</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>


      </div>
  </div>

  <h1 class="hstyle">HouseHold Items</h1>

  <div class="container">
      <div class="row">
          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/detergent1.jpg" class="card-img-top " alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Tide Surf</h4>
                      <p class="card-text">Rs 800 </p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/detergent2.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Ariel</h4>
                      <p class="card-text">Rs 550</p>
                      <a href="#" class="btn btn-primary ">Add to cart</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/detergent3.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title">Lux Soap 6 Into 1</h4>
                      <p class="card-text">Rs 600</p>
                      <a href="#" class="btn btn-primary">Add to card</a>
                  </div>
              </div>
          </div>

          <div class="col-lg-3">
              <div class="card">
                  <img src="../images/detergent4.jpg" class="card-img-top" alt="...">
                  <div class="card-body cardsize">
                      <h4 class="card-title"> Johnson Baby Soap  </h4>
                      <p class="card-text">Rs 150</p>
                      <a href="#" class="btn btn-primary">Add to cart</a>
                  </div>
              </div>
          </div>


      </div>
  </div>



</div>
  
</body>

</html>